GH-X/Eden-CI-Workflow/.github/workflows/debian/action.yml
name: Debian Build

inputs:
  arch:
    description: 'aarch64 or amd64'
    required: true
  name:
    description: 'what to name this workflow'
    required: true
  pretty-name:
    description: 'The pretty name to use in the artifact'
    required: true
  cpm-cache-version:
    description: "CPM cache version (e.g. v7)"
    type: string
    required: true
  devel:
    description: 'development build'
    type: string
    required: true

runs:
  using: composite
  steps:
    - name: Install sccache
      uses: Eden-CI/sccache-action@v0.0.1
      with:
        disable_annotations: true

    - name: Setup
      uses: ./.github/workflows/setup
      with:
        key: ${{ inputs.name }}-${{ inputs.arch }}
        version: ${{ inputs.cpm-cache-version }}

    - name: Build
      shell: bash
      run: |
        chmod a+x ./.ci/debian/makedeb.sh
        ./.ci/debian/makedeb.sh
      env:
        ARCH: ${{ inputs.arch }}
        DEB_NAME: ${{ inputs.pretty-name }}

    - name: Upload artifacts
      uses: actions/upload-artifact@v6.0.0
      with:
        name: ${{ inputs.name }}-${{ inputs.arch }}
        path: ./*.deb

GH-X/Eden-CI-Workflow/.github/workflows/debian.yml
- name: Build & Package
  uses: ./.github/workflows/debian
  with:
    arch: ${{ matrix.os.arch }}
    name: debian-12
    pretty-name: Debian-12
    cpm-cache-version: ${{ inputs.cpm-cache-version }}
    devel: ${{ inputs.devel }}

GH-X/Eden-CI-Workflow/.github/workflows/debian.yml
- name: Build & Package
  uses: ./.github/workflows/debian
  with:
    arch: ${{ matrix.os.arch }}
    name: ubuntu-24.04
    pretty-name: Ubuntu-24.04
    cpm-cache-version: ${{ inputs.cpm-cache-version }}
    devel: ${{ inputs.devel }}

GH-X/Eden-CI-Workflow/.github/workflows/debian.yml
- name: Build & Package
  uses: ./.github/workflows/debian
  with:
    arch: ${{ matrix.os.arch }}
    name: debian-13
    pretty-name: Debian-13
    cpm-cache-version: ${{ inputs.cpm-cache-version }}
    devel: ${{ inputs.devel }}